# micro-services

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/: CommonApp.java
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/config/: JdbcPropertyConfig.java  OtherPropertyConfig.java
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/controller/: ConfigPropertiesController.java  EurekaUrlController.java
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/jdbc/: Properties.java
business-services/common/src/main/java/com/epam/javacc/microservices/businessservices/common/service/: EurekaUrlService.java
business-services/common/src/main/resources/: application.properties  config.properties  data.sql  other-config.properties  other.properties
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/: OneApp.java
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/controller/: GreetingController.java  OneController.java
business-services/one/src/main/java/com/epam/javacc/microservices/businessservices/one/metrics/: MetricPublisher.java
business-services/one/src/main/resources/: application.yml
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: pom.xml
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/: TwoApp.java
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/controller/: GreetingClient.java  GreetingController.java  GreetingRestController.java
business-services/two/src/main/java/com/epam/javacc/microservices/businessservices/two/metrics/: MetricPublisher.java
business-services/two/src/main/resources/: application.yml
business-services/two/src/main/resources/templates/: greeting-view.html
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/platformservices/apigateway/: ApiGatewayApp.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/platformservices/discovery/: DiscoveryApp.java
platform-services/discovery/src/main/resources/: application.properties
