server.port=8083
spring.application.name=common
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka
baeldung.archaius.properties.one=one FROM:application.properties
baeldung.archaius.properties.two=two FROM:application.properties