server.port=8082
spring.application.name=common
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
baeldung.archaius.properties.one=one FROM:application.properties
baeldung.archaius.properties.two=two FROM:application.properties